<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-J2-fjU">
                                <rect key="frame" x="263" y="198" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fti-NX-Dyb">
                                <rect key="frame" x="262" y="285" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="seN-E6-JX0" kind="presentation" id="5IV-1x-nwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fti-NX-Dyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IG-J0-ITu"/>
                            <constraint firstItem="fti-NX-Dyb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6gJ-WT-5zh"/>
                            <constraint firstItem="Fqe-J2-fjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-91.5" id="Bbw-0I-6yA"/>
                            <constraint firstItem="Fqe-J2-fjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZrT-Un-KV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gOO-dX-ep9">
            <objects>
                <viewController id="seN-E6-JX0" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msq-Ms-YRr"/>
                        <viewControllerLayoutGuide type="bottom" id="cpg-RD-O5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lip-6G-Rey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-PW-zmH">
                                <rect key="frame" x="114" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-aj-moN">
                                <rect key="frame" x="152" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-1U-SfV">
                                <rect key="frame" x="190" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-bO-rek">
                                <rect key="frame" x="228" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-gE-36N">
                                <rect key="frame" x="266" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-t4-V58">
                                <rect key="frame" x="304" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-S3-k9p">
                                <rect key="frame" x="342" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-5W-cq3">
                                <rect key="frame" x="380" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-f7-hPR">
                                <rect key="frame" x="418" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-Fe-7a5">
                                <rect key="frame" x="456" y="358" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-Sw-0pw">
                                <rect key="frame" x="133" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-af-k6y">
                                <rect key="frame" x="171" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-0X-rbY">
                                <rect key="frame" x="209" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-al-NHx">
                                <rect key="frame" x="247" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-H3-Znv">
                                <rect key="frame" x="285" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-Oz-EBd">
                                <rect key="frame" x="323" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-T7-jl4">
                                <rect key="frame" x="361" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-9m-t4x">
                                <rect key="frame" x="399" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-Id-EXG">
                                <rect key="frame" x="437" y="396" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-1O-3Yt">
                                <rect key="frame" x="171" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-jy-Fcs">
                                <rect key="frame" x="209" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-Tb-y7h">
                                <rect key="frame" x="247" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Gi-iqf">
                                <rect key="frame" x="285" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-rK-KBb">
                                <rect key="frame" x="323" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-Qk-yhq">
                                <rect key="frame" x="361" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-Kh-L2J">
                                <rect key="frame" x="399" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.82322198280000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-ty-SNy">
                                <rect key="frame" x="290" y="358" width="21" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyr-jy-Fcs" firstAttribute="baseline" secondItem="0b1-Tb-y7h" secondAttribute="baseline" id="0Jo-GS-lGl"/>
                            <constraint firstItem="QuM-Sw-0pw" firstAttribute="baseline" secondItem="Ulx-af-k6y" secondAttribute="baseline" id="138-bT-XYQ"/>
                            <constraint firstItem="Bjq-S3-k9p" firstAttribute="baseline" secondItem="WdS-t4-V58" secondAttribute="baseline" id="2UL-7p-2T5"/>
                            <constraint firstItem="Uou-T7-jl4" firstAttribute="leading" secondItem="QGR-Oz-EBd" secondAttribute="trailing" constant="8" symbolic="YES" id="2ma-3c-kfH"/>
                            <constraint firstItem="Uou-T7-jl4" firstAttribute="baseline" secondItem="xLR-9m-t4x" secondAttribute="baseline" id="3OO-cW-yG9"/>
                            <constraint firstItem="fEG-H3-Znv" firstAttribute="centerX" secondItem="lip-6G-Rey" secondAttribute="centerX" id="3Ty-mt-hVt"/>
                            <constraint firstItem="Sb4-5W-cq3" firstAttribute="baseline" secondItem="vlc-f7-hPR" secondAttribute="baseline" id="4LX-ul-vaQ"/>
                            <constraint firstItem="GxZ-bO-rek" firstAttribute="baseline" secondItem="qr7-1U-SfV" secondAttribute="baseline" id="53p-D1-cHf"/>
                            <constraint firstItem="GxZ-bO-rek" firstAttribute="baseline" secondItem="iOl-gE-36N" secondAttribute="baseline" id="5Pt-VV-03H"/>
                            <constraint firstItem="xLR-9m-t4x" firstAttribute="leading" secondItem="Uou-T7-jl4" secondAttribute="trailing" constant="8" symbolic="YES" id="6TX-Bi-Gx4"/>
                            <constraint firstItem="CfC-0X-rbY" firstAttribute="leading" secondItem="Ulx-af-k6y" secondAttribute="trailing" constant="8" symbolic="YES" id="7gN-hR-h9F"/>
                            <constraint firstItem="Ulx-af-k6y" firstAttribute="leading" secondItem="QuM-Sw-0pw" secondAttribute="trailing" constant="8" symbolic="YES" id="7v2-ZT-p9C"/>
                            <constraint firstItem="WdS-t4-V58" firstAttribute="leading" secondItem="iOl-gE-36N" secondAttribute="trailing" constant="8" symbolic="YES" id="89H-1U-kSm"/>
                            <constraint firstItem="Bjq-S3-k9p" firstAttribute="leading" secondItem="Ycw-ty-SNy" secondAttribute="trailing" constant="31" id="8fw-5l-n9G"/>
                            <constraint firstItem="Gub-al-NHx" firstAttribute="leading" secondItem="CfC-0X-rbY" secondAttribute="trailing" constant="8" symbolic="YES" id="ADj-z8-siE"/>
                            <constraint firstItem="Uou-T7-jl4" firstAttribute="baseline" secondItem="QGR-Oz-EBd" secondAttribute="baseline" id="AIk-q1-mno"/>
                            <constraint firstItem="qr7-1U-SfV" firstAttribute="baseline" secondItem="WD5-aj-moN" secondAttribute="baseline" id="AQ3-xM-8uG"/>
                            <constraint firstItem="pbr-Gi-iqf" firstAttribute="baseline" secondItem="2cs-rK-KBb" secondAttribute="baseline" id="ATw-e8-eL8"/>
                            <constraint firstItem="QuM-Sw-0pw" firstAttribute="top" secondItem="WD5-aj-moN" secondAttribute="bottom" constant="8" symbolic="YES" id="H4h-nb-ygw"/>
                            <constraint firstItem="Gub-al-NHx" firstAttribute="baseline" secondItem="fEG-H3-Znv" secondAttribute="baseline" id="Iml-GA-CZA"/>
                            <constraint firstItem="fEG-H3-Znv" firstAttribute="baseline" secondItem="QGR-Oz-EBd" secondAttribute="baseline" id="JCs-78-ZaZ"/>
                            <constraint firstItem="hyr-jy-Fcs" firstAttribute="baseline" secondItem="xla-1O-3Yt" secondAttribute="baseline" id="JpX-0R-LWX"/>
                            <constraint firstItem="Sb4-5W-cq3" firstAttribute="baseline" secondItem="Bjq-S3-k9p" secondAttribute="baseline" id="MHJ-EI-7jM"/>
                            <constraint firstItem="CfC-0X-rbY" firstAttribute="baseline" secondItem="Ulx-af-k6y" secondAttribute="baseline" id="MM0-Rx-38d"/>
                            <constraint firstItem="Ycw-ty-SNy" firstAttribute="leading" secondItem="GxZ-bO-rek" secondAttribute="trailing" constant="32" id="NbW-57-bZY"/>
                            <constraint firstItem="QGR-Oz-EBd" firstAttribute="leading" secondItem="2cs-rK-KBb" secondAttribute="leading" id="O8i-4v-QcA"/>
                            <constraint firstItem="Vyb-Id-EXG" firstAttribute="leading" secondItem="xLR-9m-t4x" secondAttribute="trailing" constant="8" symbolic="YES" id="OdV-qR-wF8"/>
                            <constraint firstItem="CfC-0X-rbY" firstAttribute="leading" secondItem="hyr-jy-Fcs" secondAttribute="leading" id="PgU-BM-SJG"/>
                            <constraint firstItem="WD5-aj-moN" firstAttribute="baseline" secondItem="4Yr-PW-zmH" secondAttribute="baseline" id="SVD-h0-Kz6"/>
                            <constraint firstItem="qr7-1U-SfV" firstAttribute="leading" secondItem="WD5-aj-moN" secondAttribute="trailing" constant="8" symbolic="YES" id="SWV-bc-ajI"/>
                            <constraint firstItem="cpg-RD-O5n" firstAttribute="top" secondItem="xla-1O-3Yt" secondAttribute="bottom" constant="136" id="SXc-p1-JCd"/>
                            <constraint firstItem="Sb4-5W-cq3" firstAttribute="leading" secondItem="Bjq-S3-k9p" secondAttribute="trailing" constant="8" symbolic="YES" id="Shy-Az-yRB"/>
                            <constraint firstItem="WdS-t4-V58" firstAttribute="baseline" secondItem="iOl-gE-36N" secondAttribute="baseline" id="Sjq-pR-fZh"/>
                            <constraint firstItem="Ycw-ty-SNy" firstAttribute="top" secondItem="WdS-t4-V58" secondAttribute="top" id="ThA-ch-GuY"/>
                            <constraint firstItem="fEG-H3-Znv" firstAttribute="top" secondItem="Ycw-ty-SNy" secondAttribute="bottom" constant="8" symbolic="YES" id="W6I-Fc-DjY"/>
                            <constraint firstItem="GxZ-bO-rek" firstAttribute="leading" secondItem="qr7-1U-SfV" secondAttribute="trailing" constant="8" symbolic="YES" id="X7Y-lF-c7z"/>
                            <constraint firstItem="xla-1O-3Yt" firstAttribute="top" secondItem="Ulx-af-k6y" secondAttribute="bottom" constant="8" symbolic="YES" id="XTP-Vf-DCu"/>
                            <constraint firstItem="4Yr-PW-zmH" firstAttribute="leading" secondItem="lip-6G-Rey" secondAttribute="leadingMargin" constant="94" id="ZBe-cK-vEv"/>
                            <constraint firstItem="pbr-Gi-iqf" firstAttribute="leading" secondItem="fEG-H3-Znv" secondAttribute="leading" id="blx-6F-kgl"/>
                            <constraint firstItem="0b1-Tb-y7h" firstAttribute="baseline" secondItem="pbr-Gi-iqf" secondAttribute="baseline" id="bxv-dV-Pmx"/>
                            <constraint firstItem="vlc-f7-hPR" firstAttribute="leading" secondItem="Sb4-5W-cq3" secondAttribute="trailing" constant="8" symbolic="YES" id="fcg-jS-N6X"/>
                            <constraint firstItem="Bjq-S3-k9p" firstAttribute="leading" secondItem="WdS-t4-V58" secondAttribute="trailing" constant="8" symbolic="YES" id="fgK-rI-aBg"/>
                            <constraint firstItem="O6u-Kh-L2J" firstAttribute="baseline" secondItem="B0s-Qk-yhq" secondAttribute="baseline" id="i7s-To-PGf"/>
                            <constraint firstItem="8tu-Fe-7a5" firstAttribute="leading" secondItem="vlc-f7-hPR" secondAttribute="trailing" constant="8" symbolic="YES" id="iiq-hx-Q2N"/>
                            <constraint firstItem="QGR-Oz-EBd" firstAttribute="leading" secondItem="fEG-H3-Znv" secondAttribute="trailing" constant="8" symbolic="YES" id="jOg-Fa-hMq"/>
                            <constraint firstItem="WD5-aj-moN" firstAttribute="leading" secondItem="4Yr-PW-zmH" secondAttribute="trailing" constant="8" symbolic="YES" id="jY1-MI-E1h"/>
                            <constraint firstItem="0b1-Tb-y7h" firstAttribute="leading" secondItem="Gub-al-NHx" secondAttribute="leading" id="lqe-vD-uzE"/>
                            <constraint firstItem="fEG-H3-Znv" firstAttribute="leading" secondItem="Gub-al-NHx" secondAttribute="trailing" constant="8" symbolic="YES" id="mzh-2P-dEM"/>
                            <constraint firstItem="Ycw-ty-SNy" firstAttribute="centerX" secondItem="fEG-H3-Znv" secondAttribute="centerX" id="rVX-w6-Phw"/>
                            <constraint firstItem="B0s-Qk-yhq" firstAttribute="baseline" secondItem="2cs-rK-KBb" secondAttribute="baseline" id="sUf-MA-CBw"/>
                            <constraint firstItem="xLR-9m-t4x" firstAttribute="leading" secondItem="O6u-Kh-L2J" secondAttribute="leading" id="uDV-z6-bk6"/>
                            <constraint firstItem="vlc-f7-hPR" firstAttribute="baseline" secondItem="8tu-Fe-7a5" secondAttribute="baseline" id="xvS-sW-0Af"/>
                            <constraint firstItem="Gub-al-NHx" firstAttribute="baseline" secondItem="CfC-0X-rbY" secondAttribute="baseline" id="xzh-Mn-tlX"/>
                            <constraint firstItem="xLR-9m-t4x" firstAttribute="baseline" secondItem="Vyb-Id-EXG" secondAttribute="baseline" id="ybh-NB-nqu"/>
                            <constraint firstItem="iOl-gE-36N" firstAttribute="leading" secondItem="GxZ-bO-rek" secondAttribute="trailing" constant="8" symbolic="YES" id="yog-nc-3Gn"/>
                            <constraint firstItem="xla-1O-3Yt" firstAttribute="leading" secondItem="Ulx-af-k6y" secondAttribute="leading" id="z8q-lV-hYc"/>
                            <constraint firstItem="Uou-T7-jl4" firstAttribute="leading" secondItem="B0s-Qk-yhq" secondAttribute="leading" id="zvS-e1-3JW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZBe-cK-vEv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7b-6V-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="317"/>
        </scene>
    </scenes>
</document>
